# online-book-store

./: Book Store.postman_collection.json  Dockerfile  README.MD  pom.xml
kubernetes/: deploy.sh  deployment.yml  service.yml
src/main/java/com/getir/bookstore/: BookStoreApplication.java
src/main/java/com/getir/bookstore/aop/: LoggingAspect.java
src/main/java/com/getir/bookstore/config/: DataJpaConfig.java  MaskingPatternLayout.java  SecurityConfig.java
src/main/java/com/getir/bookstore/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java
src/main/java/com/getir/bookstore/constant/: ApiEndPoint.java  BookStoreConstant.java
src/main/java/com/getir/bookstore/constant/enums/: BookStoreErrorCode.java  BookStoreSuccessCode.java  OrderStatus.java  RoleType.java
src/main/java/com/getir/bookstore/controller/: AuthenticationController.java  BaseController.java  BookController.java  CustomerController.java  ExceptionAdviceController.java  HealthController.java  OrderController.java  StatisticController.java  StockController.java
src/main/java/com/getir/bookstore/domain/: BaseEntity.java  Book.java  Customer.java  ItemOrder.java  Order.java  Statistic.java  Stock.java
src/main/java/com/getir/bookstore/dto/request/: AuthenticationRequestDto.java  BookRequestDto.java  CustomerRegisterDto.java  ItemOrderRequestDto.java  OrderFilterRequestDto.java  OrderRequestDto.java  PageRequestDto.java  StockRequestDto.java
src/main/java/com/getir/bookstore/dto/response/: AuthenticationResponseDto.java  BaseDto.java  BookDto.java  CustomerDto.java  ErrorResponse.java  ItemOrderDto.java  OrderDto.java  PageDto.java  PageResponseDto.java  ResponseDto.java  StatisticDto.java  StockDto.java
src/main/java/com/getir/bookstore/exception/: CustomerAuthenticationException.java  RecordNotFoundException.java  StockOutOfException.java
src/main/java/com/getir/bookstore/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java  StockRepository.java
src/main/java/com/getir/bookstore/service/: AuthenticationService.java  BookService.java  CustomerService.java  OrderService.java  StatisticService.java  StockService.java
src/main/java/com/getir/bookstore/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  StatisticServiceImpl.java  StockServiceImpl.java
src/main/java/com/getir/bookstore/util/: BeanUtil.java  BookStoreUtils.java  DataLoader.java  ValidatorUtils.java
src/main/java/com/getir/bookstore/validator/: BookValidator.java  CustomerValidator.java
src/main/resources/: application-local.yaml  application.properties  books.json  logback.xml  messages_en_US.properties
src/test/java/com/getir/bookstore/: BookStoreApplicationTests.java
src/test/java/com/getir/bookstore/config/: DataJpaConfigTest.java  MaskingPatternLayoutTest.java
src/test/java/com/getir/bookstore/config/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/getir/bookstore/controller/: AuthenticationControllerTest.java  BaseControllerTest.java  BookControllerTest.java  CustomerControllerTest.java  ExceptionAdviceControllerTest.java  OrderControllerTest.java  StatisticControllerTest.java  StockControllerTest.java
src/test/java/com/getir/bookstore/domain/: BaseEntityTest.java  BookTest.java  CustomerTest.java  ItemOrderTest.java  OrderTest.java  StockTest.java
src/test/java/com/getir/bookstore/dto/request/: AuthenticationRequestDtoTest.java  BookRequestDtoTest.java  CustomerRegisterDtoTest.java  ItemOrderRequestDtoTest.java  OrderFilterRequestDtoTest.java  OrderRequestDtoTest.java  PageRequestDtoTest.java  StockRequestDtoTest.java
src/test/java/com/getir/bookstore/dto/response/: AuthenticationResponseDtoTest.java  BaseDtoTest.java  BookDtoTest.java  CustomerDtoTest.java  ErrorResponseTest.java  ItemOrderDtoTest.java  OrderDtoTest.java
src/test/java/com/getir/bookstore/exception/: CustomerAuthenticationExceptionTest.java  RecordNotFoundExceptionTest.java
src/test/java/com/getir/bookstore/service/impl/: AuthenticationServiceImplTest.java  BookServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java  StatisticServiceImplTest.java  StockServiceImplTest.java
src/test/java/com/getir/bookstore/util/: ValidatorUtilsTest.java
src/test/java/com/getir/bookstore/validator/: BookValidatorTest.java  CustomerValidatorTest.java
